@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* height: 100vh;
    width: 100wv; */
}

.container {
  width: 100%;
  /* max-width: 90%; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 24px; */
}

.mobile_header {
  width: 90%;
  height: 80px;
  display: flex;
  gap: 10rem;
  justify-content: space-between;
  align-items: center;
  /* gap: 200px; */
  /* background-color: red; */
}
.burger_open_button {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  border: none;
  /* background-color: white; */
}
/* .burger_open_button:hover {
  border: none;
  background-color: red;
} */
.mobile_main_div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mobile_main_div1 {
  width: 100%;
  min-width: 375px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  background: #2d2641;
  gap: 30px;
  position: relative;
  /* height: 1100px; */
}
.mobile_main_div1_1 {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
  margin-top: 100px;
  /* width: 600px; */
  /* overflow: hidden; */
  /* max-width: 375px; */
  /* margin-top: -20px; */
}

.mobile_main_div1_1 h1 {
  /* width: 327px; */
  height: 96px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: "DM Serif Display";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 100% */
  letter-spacing: -0.667px;
}
.mobile_main_div1_1 p {
  /* width: 327px; */
  height: 130px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  text-align: center;
}
.mobile_main_div1_1 button {
  width: 146px;
  height: 40px;
  flex-shrink: 0;
  border: 1.5px solid#fff;
  background: #2d2641;
  color: #fff;
  text-align: center;
  font-family: Karla;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.5px;
}
.mobile_main_div_1 img {
  width: 100%;
  height: auto;
}
.mobile_main_div1_2,
.mobile_main_div1_1,
.main_txts_div2,
.mobile_main_div_3 {
  padding: 24px;
}

.main_txts_div2 h1 {
  text-align: center;
}

.main_txts_div2__1,
.main_txts_div2__2,
.main_txts_div2__3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
.txts_div2_1_h2 {
  color: #2c2830;
  text-align: center;
  font-family: "DM Serif Display";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.389px;
}
.txts_div2_1_p {
  color: #837d88;
  text-align: center;
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.main_txts_div2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.footer_header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
